{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 READ ME !\
\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\
\
20 38 23 DE GIETER-VENDE Antoine\
20 40 87 MARGUET Alban\
\
Projet de Technologie de l'information :\
Client Bittorrent\
\
Ce logiciel d\'e9velopp\'e9 par nos soins permet de t\'e9l\'e9charger des fichiers \'e0 l'aide du protocole bittorrent.\
Pour cela un fichier m\'e9tainfo est n\'e9cessaire. Ce fichier porte une extension :\
*.torrent\
\
\ul Pour ouvrir un fichier m\'e9tainfo et commencer \'e0 t\'e9l\'e9charger  :\ulnone \
Menu File > Open > Choisir un fichier.\
ou\
Raccourci : Touche sp\'e9ciale + O \

\f1 \uc0\u8984  + O pour Mac OSX\
Windows + O pour Microsoft Windows\
Ctrl + O pour Linux\
Diamant + O pour Sun Microsystem\
\
\
\ul G\'e9rer le t\'e9l\'e9chargement :\ulnone \
Une fois le fichier ouvert, pour lancer le t\'e9l\'e9chargement il faut cliquer sur l'ic\'f4ne LOAD (la fl\'e8che bleue)\
On peut mettre le t\'e9l\'e9chargement en pause gr
\f0 \'e2
\f1 ce \'e0 l'ic\'f4ne STOP (carr\'e9 rouge) puis le reprendre en r\'e9appuyant sut LOAD.\
\
Un clic droit sur le torrent ouvert affiche un menu conceptuel permettant d'annuler le torrent et de le supprimer de la fen\'eatre.\
\
\
\
\ul Changer le dossier d'enregistrement :\ulnone \
Tools > Change Saving Path > Choisir le dossier\
ou\
Raccourci : Touche sp\'e9ciale + S\
\pard\pardeftab720\ql\qnatural
\cf0 \uc0\u8984  + S pour Mac OS X\
etc.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\ul Informations :\ulnone \
La fen\'eatre \'e0 droite de l'\'e9cran affiche les informations donn\'e9es par le .torrent.\
\
Une barre d'avancement indique le pourcentage de t\'e9l\'e9chargement.\
La vitesse de download est affich\'e9e en dessous.\
La liste des pers s'affiche dans le panel du torrent.\
\
Menu Client -> about th\'e9 client  :    affiche les informations \'e0 propos de votre client bittorent.\
\
\
\
\
\ul Afficher les pi\'e8ces en cours de t\'e9l\'e9chargement :\ulnone \
\
Menu Pieces -> show Pieces.\
\
Les barres bleues indiquent qu'une pi\'e8ce est t\'e9l\'e9charg\'e9e et que son contenu est v\'e9rifi\'e9 : son int\'e9grit\'e9 est assur\'e9e.\
Les barres jaunes indiquent qu'une pi\'e8ce est en cours de t\'e9l\'e9chargement.\
Les barres rouges indiquent que la pi\'e8ce est vide ou incompl\'e8te.\
\
\
\
\
\
}